apiVersion: v1
kind: Service
metadata:
  name: device-db
spec:
  type: NodePort
  selector:
    app: device-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30432