apiVersion: v1
kind: Service
metadata:
  name: management-device
spec:
  type: NodePort
  selector:
    app: management-device
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080