apiVersion: v1
kind: Service
metadata:
  name: management-telemetry
spec:
  type: NodePort
  selector:
    app: management-telemetry
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
      nodePort:
